# DBimTools

DBimTool/: DBimTool.sln
DBimTool/DBimTool/: Application.cs  DBimTool.addin  DBimTool.csproj
DBimTool/DBimTool/Commands/: StartupCommand.cs  Test.cs
DBimTool/DBimTool/Properties/: ParameterMainHole1.Designer.cs  ParameterMainHole1.resx  Standard.Designer.cs  Standard.resx
DBimTool/DBimTool/Tools/CreateRebarForMainHoleType1/: CreateRebarForMainHoleType1Cmd.cs
DBimTool/DBimTool/Tools/CreateRebarForMainHoleType1/iservices/: IMainHole1BottomSlabService.cs  IMainHole1NeekWall1Service.cs  IMainHole1NeekWall2Service.cs  IMainHole1NeekWall3Service.cs  IMainHole1NeekWall4Service.cs  IMainHole1TopSlabService.cs  IMainHole1Wall1Service.cs  IMainHole1Wall2Service.cs  IMainHole1Wall3Service.cs  IMainHole1Wall4Service.cs
DBimTool/DBimTool/Tools/CreateRebarForMainHoleType1/models/: CreateRebarForMainHoleType1ElementInstance.cs  MainHole1BottomSlab.cs  MainHole1BottomSlabRebar.cs  MainHole1NeekWall1.cs  MainHole1NeekWall1Rebar.cs  MainHole1NeekWall2.cs  MainHole1NeekWall2Rebar.cs  MainHole1NeekWall3.cs  MainHole1NeekWall3Rebar.cs  MainHole1NeekWall4.cs  MainHole1NeekWall4Rebar.cs  MainHole1TopSlab.cs  MainHole1TopSlabRebar.cs  MainHole1Wall1.cs  MainHole1Wall1Rebar.cs  MainHole1Wall2.cs  MainHole1Wall2Rebar.cs  MainHole1Wall3.cs  MainHole1Wall3Rebar.cs  MainHole1Wall4.cs  MainHole1Wall4Rebar.cs
DBimTool/DBimTool/Tools/CreateRebarForMainHoleType1/services/: MainHole1BottomSlabService.cs  MainHole1NeekWall1Service.cs  MainHole1NeekWall2Service.cs  MainHole1NeekWall3Service.cs  MainHole1NeekWall4Service.cs  MainHole1TopSlabService.cs  MainHole1Wall1Service.cs  MainHole1Wall2Service.cs  MainHole1Wall3Service.cs  MainHole1Wall4Service.cs
DBimTool/DBimTool/Tools/CreateRebarForMainHoleType1/viewModels/: CreateRebarForMainHoleType1ViewModel.cs
DBimTool/DBimTool/Tools/CreateRebarForMainHoleType1/views/: CreateRebarForMainHoleType1View.xaml  CreateRebarForMainHoleType1View.xaml.cs
DBimTool/DBimTool/Utils/Assemblies/: AssemblyUtils.cs  RevAssemblyType.cs
DBimTool/DBimTool/Utils/BoundingBoxs/: BoundingBoxUtils.cs  BoxElement.cs  BoxElementPoint.cs  BoxElementUtils.cs
DBimTool/DBimTool/Utils/Compares/: CompareElement.cs  CompareGeometries.cs  CompareGrid.cs  CompareInstances.cs
DBimTool/DBimTool/Utils/Entities/: SchemaField.cs  SchemaInfo.cs
DBimTool/DBimTool/Utils/FilterElementsInRevit/: FilterElements.cs
DBimTool/DBimTool/Utils/Geometries/: GeometryCustom.cs  GeometrySupport.cs
DBimTool/DBimTool/Utils/GraphicInViews/: GraphicInView.cs
DBimTool/DBimTool/Utils/Messages/: IO.cs
DBimTool/DBimTool/Utils/NumberUtils/: NumberUtil.cs
DBimTool/DBimTool/Utils/ParameterFilterElements/: FilterRuleUtils.cs  ParameterFilterElementUtils.cs
DBimTool/DBimTool/Utils/Paths/: PathUtils.cs
DBimTool/DBimTool/Utils/Regexs/: RegexUtils.cs
DBimTool/DBimTool/Utils/RevArcs/: RevArcUtils.cs
DBimTool/DBimTool/Utils/RevCategories/: RevCategoryUtils.cs
DBimTool/DBimTool/Utils/RevCurves/: LineCustom.cs  RevCurveUtils.cs
DBimTool/DBimTool/Utils/RevDimensions/: RevDimensionsUtils.cs
DBimTool/DBimTool/Utils/RevFaces/: FaceCustom.cs  RevFaceUtils.cs
DBimTool/DBimTool/Utils/RevGrids/: RevGridUtils.cs
DBimTool/DBimTool/Utils/RevHoles/: MainHole1Element.cs  RevHole1.cs  RevHole1Utils.cs
DBimTool/DBimTool/Utils/RevOpenings/: RevOpening.cs  RevOpeningCircle.cs  RevOpeningRect.cs
DBimTool/DBimTool/Utils/RevParameters/: RevParameter.cs  RevParameterUtils.cs
DBimTool/DBimTool/Utils/RevRebars/: RevRebar.cs  RevRebarMesh.cs
DBimTool/DBimTool/Utils/RevReferenceLines/: RevReferenceLineUtils.cs
DBimTool/DBimTool/Utils/RevTags/: RevTag.cs  RevTagType.cs  RevTagUtils.cs
DBimTool/DBimTool/Utils/RevTitleBlocks/: RevTitleBlock.cs  RevTitleBlockType.cs
DBimTool/DBimTool/Utils/RevViewScales/: RevViewScale.cs
DBimTool/DBimTool/Utils/RevViews/: RevViewUtils.cs
DBimTool/DBimTool/Utils/RevitElements/: RevElement.cs  RevElementType.cs  RevitElementUtils.cs
DBimTool/DBimTool/Utils/SelectFilters/: GenericSelectionFilter.cs
DBimTool/DBimTool/Utils/SkipWarning/: SkipWarning.cs
DBimTool/DBimTool/Utils/Solids/: SolidUtils.cs
DBimTool/DBimTool/Utils/StringUtils/: StringUtil.cs
DBimTool/DBimTool/Utils/ViewVisilibities/: ViewVisilibity.cs
DBimTool/DBimTool/Utils/WPF/Behavior/: InverseBooleanConverter.cs  TextBoxBehavior.cs  WindowsExtension.cs
DBimTool/DBimTool/Utils/WPF/Themes/: Style.xaml  ThemeColorStyle.xaml  ThemeRadioButton.xaml
InnoSetup/: Install.iss  License.rtf
